@media (max-width: 1200px) {
    .container {
        max-width: 900px;
    }
    .promo {
        &__wrapper {
            margin-top: 45px;
        }

        &__subheader {
            margin-top: 10px;
        }

        &__icons {
            margin-top: 40px;
        }
    }

    .carousel {
        &__inner {
            width: 650px;
            img {
                width: 650px;
            }
        }
    }
}

@media (max-width: 991px) {
    .title {
        font-size: 28px;
    }

    .container {
        max-width: 700px;
    }

    .header {
        justify-content: space-around;
        &__official {
            display: none;
        }
    }

    .promo {
        min-height: 600px;
        padding-bottom: 50px;
        &__wrapper {
            align-items: center;
        }
    }

    .button {
        &_main {
            margin-top: 50px;
        }
    }

    .advantages {
        &__wrapper {
            flex-direction: column;
            align-items: center;
            :last-child {
                border: none;
            }
        }
        &__item {
            border-bottom: $main-color 2px solid;
            margin-top: 15px;
            padding-bottom: 15px;
        }

        &__subtitle {
            margin-top: 20px;
        }
    }

    .slick-dots li button:before {
        color: rgb(107, 107, 107);
        font-family: "slick";
        font-size: 40px;
        line-height: 20px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        height: 20px;
        content: "â€¢";
        text-align: center;
        :hover {
            cursor: pointer;
            color: black;
        }
    }
    .slick-dots li {
        position: relative;
        display: inline-block;
        width: 20px;
        height: 20px;
        margin: 0 5px;
        padding: 0;
        cursor: pointer;
    }
    .slick-dots {
        margin-top: 50px;
        text-align: center;
    }
    .slick-dots li button {
        font-size: 0;
        line-height: 0;
        display: block;
        width: 20px;
        height: 20px;
        padding: 5px;
        cursor: pointer;
        color: transparent;
        border: 0;
        outline: none;
        background: transparent;
    }
    li.slick-active button::before {
        color: black;
    }

    .carousel {
        &__inner {
            width: 500px;
            img {
                width: 500px;
            }
        }
    }

}

@media (max-width: 767px) {
    .promo {
        &__header {
            font-size: 35px;
        }

        &__subheader {
            font-size: 20px;
        }

        &__icons {
            width: 390px;
        }
    }

    .button {
        &_main {
            width: 270px;
            font-size: 15px;
        }
    }

    .consultation {
        &__descr {
            text-align: center;
        }
    }

    .feed-form {
        margin: 36px auto 0px auto;
    }

    .title_left {
        text-align: center;
    }

    .catalog {
        &__tabs {
            flex-direction: column;
            margin-top: 40px;
        }
        &__tab {
            margin-bottom: 10px;
            &:hover {
                box-shadow: none;
            }
        }
    }

    .carousel {
        &__inner {
            width: 400px;
            img {
                width: 400px;
            }
        }
    }
    
}

@media (max-width: 575px) {
    .header {
        flex-direction: column;
        margin-top: 40px;

        &__contacts {
            align-items: center;
            margin-top: 25px;

            .button {
                width: 200px;
                height: 40px;
                margin-top: 5px;
            }
        }

        &__phone {
            font-size: 16px;
        }
    }

    .promo {
        &__wrapper {
            margin-top: 60px;
        }

        &__header {
            text-align: center;
            font-size: 30px;
        }

        &__subheader {
            text-align: center;
            font-size: 17px;
        }

        &__icons {
            justify-content: space-evenly;
            width: 320px;
        }

        &__icon {
            width: 90px;
            font-size: 13px;
        }

        &__link {
            font-size: 15px;
        }
    }

    .consultation {
        &__descr {
            margin: 0 10px;
            line-height: 20px;
        }

        .title_left {
            margin: 0 10px 20px 20px;
        }
    }

    .button_main {
        width: 220px;
        font-size: 14px;
    }

    .title {
        font-size: 23px;
    }

    .feed-form {
        align-items: center;

        input {
            height: 45px;
            width: 225px;
        }
    }

    .button_submit {
        width: 220px;
        height: 50px;
    }

    .catalog {
        &-item {
            margin-right: 0;
        }
    }

    .carousel {
        &__inner {
            width: 300px;
            img {
                width: 300px;
            }
        }
        ul.slick-dots {
            padding-left: 0;
        }
    }
}